<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        tools:ignore="MissingConstraints" />



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="이름" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="최진훈"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/date"
                app:layout_constraintTop_toBottomOf="@+id/date">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="입사일"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020.01.01."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text" />

                <TextView
                    android:id="@+id/period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="(2년 7개월)"
                    android:textColor="@color/blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/date" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="이메일" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="hgd200101@fingerlabs.io"
                    android:inputType="text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="개발분야" />


                    <CheckBox
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="모바일"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/backend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="백엔드"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/frontend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="프론트엔드"
                        android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="기술" />

                    <CheckBox
                        android:id="@+id/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/ios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iOS"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/kotlin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kotlin"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/swift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swift"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/compose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compose"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/swiftUI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SwiftUI"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/retrofit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retrofit"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/alamofire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamofire"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/firebase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Firebase"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/blockchain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blockchain"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/ethereum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethereum"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/klaytn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Klaytn"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/caver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caver"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/web3j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Web3j"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/web3swift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Web3swift"
                        android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>